# .env
# Only variables prefixed with VITE_ will be exposed to your code
VITE_DEV_API_BASE_URL=http://localhost:8080
# Add URL to your deployed backend
VITE_PROD_API_BASE_URL=http://localhost:8080

# Stripe API keys
VITE_STRIPE_PUBLIC_KEY=pk_test_51PGGbPDybkKNYJM2W6EhurXsao1I1JuxWjqUwy3kec4zuEDu8GJT5ucvRtdOD9vBqtt6pkscbfzBxRzoDqRHeM2Y008RUG95gW
VITE_STRIPE_SECRET_KEY=sk_test_51PGGbPDybkKNYJM2n30Dba1EFZKhoISzpr2Yn8EOImPfUc1ebHiW4PxvzsFumRaIEnTnOcZ4ygvPLQJEyQxLNV8s00OuSaebnr